<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'cwTeXYen';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
            src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
                url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
                url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
                url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
        }

        .title {
            display: block;
            position: relative;
            width: 100%;
            height: 80px;
            background-color: #f2f2f2;
            font-size: 50px;
            font-family: 'cwTeXYen';
            text-align: center;
            line-height: 80px;
            border-bottom: 5px solid #ededed;
        }

        .leftdiv {
            position: absolute;
            width: 120px;
            height: 40px;
            background-color: #a9a9ff;
            top: 100px;
            left: 0px;
            transition-duration: 0.3s;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            z-index: 9001;
        }

        .leftdiv2 {
            width: 160px;
            height: 400px;
            background-color: #f2f2f2;
            top: 140px;
            left: 10px;
            position: absolute;
            padding: 10px;
            display: none;
            border: solid rgb(150, 150, 150);
            border-width: 0 1px 1px 1px;
            z-index: 9000;
        }

        .nkroopen {
            position: relative;
            left: 55px;
            bottom: 0px;
            width: 100px;
            height: 50px;
            cursor: pointer;
            background-color: #c7c7ff;
            border: 2px solid rgb(150, 150, 150);
            border-radius: 3px;
            z-index: 9002;
        }

        .nkroopen:hover {
            border: 2px solid rgb(100, 100, 100);
        }

        .nkroopen:active {
            border: 3px solid rgb(100, 150, 255);
        }

        .keyboard {
            background-color: rgb(240, 240, 240);
            height: 335px;
            border: solid rgb(225, 225, 225);
            border-width: 0px 0px 0px 0px;
            position: absolute;
        }

        .line {
            position: absolute;
            height: 50px;
            width: 694px;
            border-radius: 5px;
            background-color: transparent;
        }

        .FN {
            position: absolute;
            height: 50px;
            width: 140px;
            border-radius: 5px;
            background-color: transparent;
        }

        .NUM {
            position: absolute;
            height: 50px;
            width: 185px;
            border-radius: 5px;
            background-color: transparent;
        }

        .keys {
            width: 40px;
            height: 40px;
            background-color: rgb(250, 250, 250);
            border-radius: 5px;
            position: absolute;
            top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(150, 150, 150);
            font-family: 'Arial';
        }

        .keys1 {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-width: 0px;
            background-color: transparent;

        }

        .btn {
            width: 80px;
            height: 40px;
            background-color: rgb(220, 220, 220);
            border-radius: 5px;
            cursor: pointer;
            /* box-shadow: 0 0 #ffffff; */
            border: 0px solid rgb(150, 150, 150);
            font-size: 16px;
        }

        .btn:hover {
            border: 2px solid rgb(180, 180, 180);
        }

        .btn:active {
            border: 3px solid rgb(140, 140, 255);
        }

        .btn:focus,
        .btn:focus-visible .nkrobtn:focus,
        .nkrobtn:focus-visible {
            outline: none;
        }

        #nkro {
            position: fixed;
            z-index: 9996;
            height: 80%;
            width: 70%;
            left: 15%;
            top: 10%;
            background-color: #dfdfdf;
            border-radius: 5px;
            border: 1px solid #d3d3d3;
            display: none;
        }

        #startbtn {
            z-index: 9999;
            position: absolute;
            width: 98%;
            height: 21%;
            top: 77%;
            left: 1%;
            background-color: white;
            font-size: 40px;
            border: 0px solid #ededed;
            cursor: pointer;
            /* border-radius: 10px; */
        }

        #startbtn:hover {
            /* background-color: #ededed; */
            color: #00ff00;

        }

        .nkroboxbox {
            position: absolute;
            width: 32%;
            height: 70%;
            top: 5%;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            box-sizing: border-box;
        }

        .nkrobox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nkrocheckbox {
            position: absolute;
            width: 30%;
            aspect-ratio: 2;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 6px;
            overflow: hidden;
        }


        .nkrocheckbox::before {
            content: "";
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: -20%;
            left: 0px;
            background: #00ff00;
            transform: rotateZ(-90deg) translate(-100%, -110%);
            transform-origin: top left;
            transition: transform 0.5s;
            transition-timing-function: linear;
        }

        .nkrocheckbox.active::before {
            transform: rotateZ(0deg) translate(0%, -0%);
        }

        .nkrocheckbox::after {
            content: "";
            position: absolute;
            top: 10%;
            bottom: 10%;
            right: 5%;
            left: 5%;
            border-radius: 6px;
            background-color: #ffffff;
        }

        .nkrocheckbox.active2::after {
            content: "✓";
            font-size: 2vw;
            color: #00ff00;
            /* line-height:-11110%; */
        }

        #nkroclose {
            position: absolute;
            width: 29px;
            height: 29px;
            top: -10px;
            right: -10px;
            border-radius: 50%;
            background-color: white;
            color: rgb(0, 0, 0);
            font-size: 16px;
            border: 1px solid rgb(60, 60, 60);
        }

        #nkroclose:hover {
            background-color: rgb(255, 85, 85);
            border: 1px solid rgb(60, 60, 60);
            transition-duration: 0.1ms;
        }

        .nkrotextbox {
            position: absolute;
            width: 98%;
            height: 21%;
            top: 77%;
            left: 1%;
            background-color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4vw;
            font-family: 'cwTeXYen';
            overflow: hidden;

        }

        .nkrotextbox::after {
            content: "";
            position: absolute;
            top: 80%;
            bottom: 5%;
            left: 3%;
            right: 97%;
            background-color: #a9a9ff;
            transition: right 5s linear;
        }

        .nkrotextbox.active::after {
            right: 3%;
        }
    </style>
    <title>Document</title>
</head>

<body style="margin: 0;">
    <!-- 標題 -->
    <div class="title">
        鍵&nbsp;盤&nbsp;測&nbsp;試
    </div>

    <!-- 左標籤 -->
    <div id="left">
        <div class="leftdiv">
            <div style="position: absolute; left: 10px; line-height:40px; transition-duration: 0.3s;"><b>Ghost Key</b>
            </div>
        </div>
        <div class="leftdiv2">
            <p>Ghost key（鬼鍵）：<br>
                同時按下鍵盤多個按鍵時，可能導致某些按鍵沒有反應或發生衝突的現象。<br>
                通常發生在傳統鍵盤的矩陣設計上，因為在按下第3 個按鍵時，可能觸發一個未預期的訊號。<br>
                部分鍵盤品牌透過特殊設計的矩陣排列或搭載 N-Key Rollover（全鍵無衝突）等防鬼鍵技術，來解決這個問題。
            </p>
            <button class="nkroopen">NKRO測試</button>

        </div>

    </div>

    <!-- 鍵盤 -->
    <div style=" position: fixed; left: 50%; transform: translateX(-50%); width: 1040px; height: 335px; top : 200px">
        <!-- 鍵盤左 -->
        <div id="keyboardL" class="keyboard"
            style="width: 690px; left: 5px; border-radius: 10px 0 0 10px; border-width:  3px 0px 3px 3px;">
            <!-- 第一排 -->
            <div id="ESCF12" class="line" style="position: absolute;top: 5px; left: 5px;">
                <div id="Escape" class="keys" style="left: 5px;">Esc</div>
                <div id="F1" class="keys" style="left: 95px;">F1</div>
                <div id="F2" class="keys" style="left: 140px;">F2</div>
                <div id="F3" class="keys" style="left: 185px;">F3</div>
                <div id="F4" class="keys" style="left: 230px;">F4</div>
                <div id="F5" class="keys" style="left: 300px;">F5</div>
                <div id="F6" class="keys" style="left: 345px;">F6</div>
                <div id="F7" class="keys" style="left: 390px;">F7</div>
                <div id="F8" class="keys" style="left: 435px;">F8</div>
                <div id="F9" class="keys" style="left: 500px;">F9</div>
                <div id="F10" class="keys" style="left: 545px;">F10</div>
                <div id="F11" class="keys" style="left: 590px;">F11</div>
                <div id="F12" class="keys" style="left: 635px;">F12</div>
            </div>
            <!-- 第二排 -->
            <div id="backspaceRow" class="line" style="position: absolute;top: 60px; left: 5px;">
                <div id="Backquote" class="keys" style="left: 5px;">`</div>
                <div id="Digit1" class="keys" style="left: 50px;">1</div>
                <div id="Digit2" class="keys" style="left: 95px;">2</div>
                <div id="Digit3" class="keys" style="left: 140px;">3</div>
                <div id="Digit4" class="keys" style="left: 185px;">4</div>
                <div id="Digit5" class="keys" style="left: 230px;">5</div>
                <div id="Digit6" class="keys" style="left: 275px;">6</div>
                <div id="Digit7" class="keys" style="left: 320px;">7</div>
                <div id="Digit8" class="keys" style="left: 365px;">8</div>
                <div id="Digit9" class="keys" style="left: 410px;">9</div>
                <div id="Digit0" class="keys" style="left: 455px;">0</div>
                <div id="Minus" class="keys" style="left: 500px;">-</div>
                <div id="Equal" class="keys" style="left: 545px;">=</div>
                <div id="Backspace" class="keys" style="left: 590px; width: 85px;">backspace</div>
            </div>
            <!-- 第三排 -->
            <div id="tabRow" class="line" style="position: absolute;top: 115px; left: 5px;">
                <div id="Tab" class="keys" style="left: 5px; width: 65px;">Tab</div>
                <div id="KeyQ" class="keys" style="left: 75px;">Q</div>
                <div id="KeyW" class="keys" style="left: 120px;">W</div>
                <div id="KeyE" class="keys" style="left: 165px;">E</div>
                <div id="KeyR" class="keys" style="left: 210px;">R</div>
                <div id="KeyT" class="keys" style="left: 255px;">T</div>
                <div id="KeyY" class="keys" style="left: 300px;">Y</div>
                <div id="KeyU" class="keys" style="left: 345px;">U</div>
                <div id="KeyI" class="keys" style="left: 390px;">I</div>
                <div id="KeyO" class="keys" style="left: 435px;">O</div>
                <div id="KeyP" class="keys" style="left: 480px;">P</div>
                <div id="BracketLeft" class="keys" style="left: 525px;">[</div>
                <div id="BracketRight" class="keys" style="left: 570px;">]</div>
                <div id="Backslash" class="keys" style="left: 615px; width: 60px;">\</div>
            </div>
            <!-- 第四排 -->
            <div id="capslockRow" class="line" style="position: absolute;top: 170px; left: 5px;">
                <div id="CapsLock" class="keys" style="left: 5px; width: 80px;">Capslock</div>
                <div id="KeyA" class="keys" style="left: 90px;">A</div>
                <div id="KeyS" class="keys" style="left: 135px;">S</div>
                <div id="KeyD" class="keys" style="left: 180px;">D</div>
                <div id="KeyF" class="keys" style="left: 225px;">F</div>
                <div id="KeyG" class="keys" style="left: 270px;">G</div>
                <div id="KeyH" class="keys" style="left: 315px;">H</div>
                <div id="KeyJ" class="keys" style="left: 360px;">J</div>
                <div id="KeyK" class="keys" style="left: 405px;">K</div>
                <div id="KeyL" class="keys" style="left: 450px;">L</div>
                <div id="Semicolon" class="keys" style="left: 495px;">;</div>
                <div id="Quote" class="keys" style="left: 540px;">'</div>
                <div id="Enter" class="keys" style="left: 585px; width: 90px;">Enter</div>
            </div>
            <!-- 第五排 -->
            <div id="shiftRow" class="line" style="position: absolute;top: 225px; left: 5px;">
                <div id="ShiftLeft" class="keys" style="left: 5px; width: 100px;">Shift</div>
                <div id="KeyZ" class="keys" style="left: 110px;">Z</div>
                <div id="KeyX" class="keys" style="left: 155px;">X</div>
                <div id="KeyC" class="keys" style="left: 200px;">C</div>
                <div id="KeyV" class="keys" style="left: 245px;">V</div>
                <div id="KeyB" class="keys" style="left: 290px;">B</div>
                <div id="KeyN" class="keys" style="left: 335px;">N</div>
                <div id="KeyM" class="keys" style="left: 380px;">M</div>
                <div id="Comma" class="keys" style="left: 425px;">,</div>
                <div id="Period" class="keys" style="left: 470px;">.</div>
                <div id="Slash" class="keys" style="left: 515px;">/</div>
                <div id="ShiftRight" class="keys" style="left: 560px; width: 115px;">Shift</div>
            </div>
            <!-- 第六排 -->
            <div id="ctrl" class="line" style="position: absolute;top: 280px; left: 5px;">
                <div id="ControlLeft" class="keys" style="left: 5px; width: 60px;">Ctrl</div>
                <div id="MetaLeft" class="keys" style="left: 70px; width: 55px;">Win</div>
                <div id="AltLeft" class="keys" style="left: 130px; width: 55px;">Alt</div>
                <div id="Space" class="keys" style="left: 190px; width: 245px">Space</div>
                <div id="AltRight" class="keys" style="left: 440px; width: 55px;">Alt</div>
                <div id="MetaRight" class="keys" style="left: 500px; width: 55px;">Win</div>
                <div id="ContextMenu" class="keys" style="left: 560px; width: 55px;">Menu</div>
                <div id="ControlRight" class="keys" style="left: 620px; width: 55px;">Ctrl</div>
            </div>

        </div>

        <!-- 鍵盤中 -->
        <div id="keyboardM" class="keyboard" style="width: 150px; left: 695px; border-width: 3px 0px 3px 0px;">
            <div id="FN1" class="FN" style="position: absolute;top: 5px; left: 5px;">
                <div id="PrintScreen" class="keys" style="left: 5px; font-size: 12px;">PRT<br>SCN</div>
                <div id="ScrollLock" class="keys" style="left: 50px; font-size: 12px;">SCRL<br>LOCK</div>
                <div id="Pause" class="keys" style="left: 95px; font-size: 12px;">PAUSE</div>
            </div>
            <div id="FN2" class="FN" style="position: absolute;top: 60px; left: 5px;">
                <div id="Insert" class="keys" style="left: 5px; font-size: 12px;">INS</div>
                <div id="Home" class="keys" style="left: 50px; font-size: 12px;">HOME</div>
                <div id="PageUp" class="keys" style="left: 95px; font-size: 12px;">PG&nbspUP</div>
            </div>
            <div id="FN3" class="FN" style="position: absolute;top: 115px; left: 5px;">
                <div id="Delete" class="keys" style="left: 5px; font-size: 12px;">DEL</div>
                <div id="End" class="keys" style="left: 50px; font-size: 12px;">END</div>
                <div id="PageDown" class="keys" style="left: 95px; font-size: 12px;">PG&nbspDN</div>
            </div>
            <!-- 透明 -->
            <div class="FN" style="position: absolute;top: 170px; left: 5px; background-color: transparent;"></div>
            <div id="FN3" class="FN" style="position: absolute;top: 225px; left: 5px;">
                <div class="keys" style="left: 5px; display: none;"></div>
                <div id="ArrowUp" class="keys" style="left: 50px;">⭡</div>
                <div class="keys" style="left: 95px; display: none;"></div>
            </div>
            <div id="FN3" class="FN" style="position: absolute;top: 280px; left: 5px;">
                <div id="ArrowLeft" class="keys" style="left: 5px;">⭠</div>
                <div id="ArrowDown" class="keys" style="left: 50px;">⭣</div>
                <div id="ArrowRight" class="keys" style="left: 95px;">⭢</div>
            </div>
        </div>

        <!-- 鍵盤右 -->
        <div id="keyboardM" class="keyboard"
            style="width: 195px; left: 840px; border-radius: 0 10px 10px 0; border-width: 3px 3px 3px 0px;">
            <!-- 透明 -->
            <div class="FN" style="position: absolute;top: 5px; left: 5px; background-color: transparent;"></div>
            <div id="NUM1" class="NUM" style="position: absolute;top: 60px; left: 5px;">
                <div id="NumLock" class="keys" style="left: 5px; font-size: 12px;">NUM<br>LOCK</div>
                <div id="NumpadDivide" class="keys" style="left: 50px;">/</div>
                <div id="NumpadMultiply" class="keys" style="left: 95px;">*</div>
                <div id="NumpadSubtract" class="keys" style="left: 140px;">-</div>
            </div>
            <div id="NUM2" class="NUM" style="position: absolute;top: 115px; left: 5px;">
                <div id="Numpad7" class="keys" style="left: 5px;">7</div>
                <div id="Numpad8" class="keys" style="left: 50px;">8</div>
                <div id="Numpad9" class="keys" style="left: 95px;">9</div>
                <div id="NumpadAdd" class="keys" style="left: 140px; height: 95px;">+</div>
            </div>
            <div id="NUM3" class="NUM" style="position: absolute;top: 170px; left: 5px;">
                <div id="Numpad4" class="keys" style="left: 5px;">4</div>
                <div id="Numpad5" class="keys" style="left: 50px;">5</div>
                <div id="Numpad6" class="keys" style="left: 95px;">6</div>
            </div>
            <div id="NUM4" class="NUM" style="position: absolute;top: 225px; left: 5px;">
                <div id="Numpad1" class="keys" style="left: 5px;">1</div>
                <div id="Numpad2" class="keys" style="left: 50px;">2</div>
                <div id="Numpad3" class="keys" style="left: 95px;">3</div>
                <div id="NumpadEnter" class="keys" style="left: 140px; height: 95px;">Enter</div>
            </div>
            <div id="NUM4" class="NUM" style="position: absolute;top: 280px; left: 5px;">
                <div id="Numpad0" class="keys" style="left: 5px; width: 85px;">0</div>
                <div id="NumpadDecimal" class="keys" style="left: 95px;">.</div>
            </div>
        </div>
    </div>

    <br><br><br>
    <!-- 按鍵紀錄 -->
    <div
        style="display: flex ; align-items: center; position: fixed; left: 50%; transform: translateX(-50%); width: 1030px; height: 70px; background-color: #f2f2f2; border: 1px solid rgb(200, 200, 200); border-radius: 5px; top: 570px;">
        <!-- 重置按鈕 -->
        <div style="position: fixed; left: 3%;">
            <button id="re" class="btn" ;>重置</button>
        </div>

        <div style="position: fixed; left: 12%;">&nbsp&nbsp&nbsp按鍵紀錄：</div>
        <div id="record" style="position: fixed; left:22%; display: flex; align-items: center; height: 100%;"></div>

    </div>

    <!-- nkro -->
    <div id="nkro">
        <button id="nkroclose">✕</button>
        <button id="startbtn">開始測試</button>
        <!-- 上下左右 -->
        <div id="nkroboxbox0" class="nkroboxbox" style="left: 1%;">
            <div class="nkrobox" style="width: 140px; height: 95px;">
                <div class="FN" style="position: absolute;top: 5px;">
                    <div id="nkroArrowUp" class="keys" style="left: 50px;">⭡</div>
                </div>
                <div class="FN" style="position: absolute;top: 50px;">
                    <div id="nkroArrowLeft" class="keys" style="left: 5px;">⭠</div>
                    <div id="nkroArrowDown" class="keys" style="left: 50px;">⭣</div>
                    <div id="nkroArrowRight" class="keys" style="left: 95px;">⭢</div>
                </div>
            </div>
            <div id="nkrocheckbox0" class="nkrocheckbox"></div>
        </div>
        <!-- qwas -->
        <div id="nkroboxbox1" class="nkroboxbox" style="left: 34%;">
            <div class="nkrobox" style="width: 105px; height: 95px;">
                <div id="tabRow" class="line" style="position: absolute;top: 5px; left: 5px;">
                    <div id="nkroKeyQ" class="keys" style="left: 0px;">Q</div>
                    <div id="nkroKeyW" class="keys" style="left: 45px;">W</div>
                </div>
                <div id="capslockRow" class="line" style="position: absolute;top: 50px; left: 5px;">
                    <div id="nkroKeyA" class="keys" style="left: 15px;">A</div>
                    <div id="nkroKeyS" class="keys" style="left: 60px;">S</div>
                </div>
            </div>
            <div id="nkrocheckbox1" class="nkrocheckbox"></div>
        </div>
        <!-- zxcvuiop -->
        <div id="nkroboxbox2" class="nkroboxbox" style="left: 67%;">
            <div class="nkrobox" style="width: 285px; height: 140px;">
                <div id="tabRow" class="line" style="position: absolute;top: 10px;">
                    <div id="nkroKeyU" class="keys" style="left: 105px;">U</div>
                    <div id="nkroKeyI" class="keys" style="left: 150px;">I</div>
                    <div id="nkroKeyO" class="keys" style="left: 195px;">O</div>
                    <div id="nkroKeyP" class="keys" style="left: 240px;">P</div>
                </div>
                <div>
                    <div class="keys1" style="top: 45px; left: 150px; top: 45px;"> •</div>
                    <div class="keys1" style="top: 45px; left: 136.25px; top: 50.5px;"> •</div>
                    <div class="keys1" style="top: 45px; left: 122.5px; top: 56px;"> •</div>
                    <div class="keys1" style="top: 45px; left: 108.75px; top: 61.5px;"> •</div>
                    <div class="keys1" style="top: 45px; left: 95px; top: 67px;"> •</div>

                </div>
                <div id="shiftRow" class="line" style="position: absolute;top: 90px;">
                    <div id="nkroKeyZ" class="keys" style="left: 5px;">Z</div>
                    <div id="nkroKeyX" class="keys" style="left: 50px;">X</div>
                    <div id="nkroKeyC" class="keys" style="left: 95px;">C</div>
                    <div id="nkroKeyV" class="keys" style="left: 140px;">V</div>
                </div>
            </div>
            <div id="nkrocheckbox2" class="nkrocheckbox"></div>

        </div>
        <div class="nkrotextbox"></div>
        <!-- 測試 -->
        <button class="btn" style="right: -10%; top: 10%; position: absolute;width: 30px;height: 120px;" onclick="for(let i =0;i<3;i++){for(let j of nkrotable[i]){j.value =1}};
            console.log('testmode');">
            通<br>過<br>測<br>試
        </button>
    </div>

    <script>
        // 標籤
        $('.leftdiv').on('mouseenter', function (e) {
            $('.leftdiv').css('width', '240px').css('clip-path', 'polygon(0% 0%, 87.5% 0%, 100% 50%, 87.5% 100%, 0% 100%)');
            $('.leftdiv div').css('left', '100px');
            let leftdiv2display = 'block';
            setTimeout(function () { $('.leftdiv2').css('display', leftdiv2display); }, 300);
            $('#left').on('mouseleave', function () {
                leftdiv2display = 'none';
                $('.leftdiv2').css('display', leftdiv2display);
                setTimeout(function () {
                    $('.leftdiv').css('width', '120px').css('clip-path', 'polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%)');
                    $('.leftdiv div').css('left', '10px');
                }, 100);
            })
        })

        // 按鍵反應
        let key;
        let count = 0;
        let addkeycount = 0;
        addEventListener("keydown", function (e) {
            e.preventDefault();
            if (!nkrostate) {
                key = e.code;
                if (e.code == "ShiftLeft" || (e.key == "Shift" && e.location == 1)) {
                    key = "ShiftLeft";
                } else if (e.code == "ShiftRight" || (e.key == "Shift" && (e.location == 0 || e.location == 2))) {
                    key = "ShiftRight";
                }
                $('#' + key).css('background-color', 'rgb(180, 180, 180)');
            }
        })
        addEventListener("keyup", function (e) {
            e.preventDefault();
            if (!nkrostate) {
                key = e.code;
                if (e.code == "ShiftLeft" || (e.key == "Shift" && e.location == 1)) {
                    key = "ShiftLeft";
                } else if (e.code == "ShiftRight" || (e.key == "Shift" && (e.location == 0 || e.location == 2))) {
                    key = "ShiftRight";
                }
                count = 0;
                $('#' + key).css('background-color', 'rgb(220, 220, 220)');
                addkey();
                count++;
            }
        });
        addEventListener('blur', function () {
            if (!nkrostate) {
                count++;
                $('#' + key).css('background-color', 'rgb(220, 220, 220)');
                if (count <= 1 & key) { addkey(); }
                count = 0;
            }
        })
        function addkey() {
            if (key == 'Backspace' || key == 'Space' || key == 'CapsLock') {
                switch (key) {
                    case "Backspace":
                        $('#record').prepend(`<div class ="keys" style="position: static; margin: 5px; font-size:12px;12px;">Back<br>space</div>`)
                        break;
                    case "Space":
                        $('#record').prepend(`<div class ="keys" style="position: static; margin: 5px; font-size:12px;">space</div>`)
                        break;
                    case "CapsLock":
                        $('#record').prepend(`<div class ="keys" style="position: static; margin: 5px; font-size:12px;">Caps<br>Lock</div>`)
                        break;
                }
                addkeycount++;
            }
            else {
                $('#record').prepend(`<div class ="keys" style="position: static; margin: 5px; font-size:${$('#' + key).css('font-size')};">${$('#' + key).html()}</div>`)
                addkeycount++;
            }
            if (addkeycount >= 16) {
                $('#record div:last').remove();
                addkeycount--;
            }
        };
        
        // 重置按鈕
        let originkeycolor = $('.keys').css('background-color');
        re.onclick = function () {
            $('.keys').css('background-color', originkeycolor);
            document.querySelector("#record").innerHTML = "";
            addkeycount = 0;
        };

        // nkro
        let nkrostate = 0;
        let nkrostep = 0;
        let steppluscount = 0;
        let overtimeid = undefined;
        let timeoutID = undefined;
        let nkrotestkdEL = function () {
            return function (e) {
                e.preventDefault();
                let timeoutcheckstep = nkrostep;
                // 超時則失敗                
                if (overtimeid == undefined) {
                    nkrotesttexttimeout();
                    overtimeid = setTimeout(() => {
                        if (timeoutcheckstep == nkrostep) {
                            $('#nkrocheckbox' + nkrostep).removeClass('active');
                            nkrostep = 4;
                            $('.nkrotextbox').html(nkrotext[nkrostep]);
                        }
                    }, 5000);
                }
                let nkrokeyid = 'nkro' + e.code;
                // 按下按鍵時確認是否為目標 按鍵加深 i.value =1
                if (checkid(nkrokeyid)) {
                    $('#' + nkrokeyid).css('background-color', 'rgb(180, 180, 180)');
                    for (let i of nkrotable[nkrostep]) {
                        if (nkrokeyid == i.keyid) {
                            i.value = 1;
                        }
                    }
                }
                if (checknkro()) {
                    // i.value檢測通過撥放打勾動畫
                    $('#nkrocheckbox' + nkrostep).addClass('active');
                    // 完成進入下階段
                    if (timeoutID == undefined) {
                        timeoutID = setTimeout(function () {
                            console.log('step' + nkrostep + '通過');
                            $('#nkrocheckbox' + nkrostep).addClass('active2');
                            nkrostep++;
                            clearTimeout(overtimeid);
                            overtimeid = undefined;
                            timeoutID = undefined;
                            cleartimeline()
                            nkrotest();
                        }, 500);
                    }
                    // keyup取消打勾動畫
                    addEventListener("keyup", function (e) {
                        let nkrokeyid = 'nkro' + e.code;
                        if (checkid(nkrokeyid)) {
                            $('#nkrocheckbox' + nkrostep).removeClass('active');
                            clearTimeout(timeoutID);
                            timeoutID = undefined;
                        }
                    }, { once: true })
                }

            }
        }
        let nkrotestkuEL = function () {
            return function (e) {
                e.preventDefault();
                if (nkrostate) {
                    let nkrokeyid = 'nkro' + e.code;
                    if (checkid(nkrokeyid)) {
                        $('#' + nkrokeyid).css('background-color', 'rgb(250, 250, 250)');
                        for (let i of nkrotable[nkrostep]) {
                            if (nkrokeyid == i.keyid) {
                                i.value = 0;
                            }
                        }
                    }
                }
            };
        }
        // evenlistener list
        let list = [];
        function alllistener(type, func) {
            list.push({
                type: type,
                func: func
            });
            addEventListener(type, func);
        }
        let nkrotable = [
            [{ keyid: 'nkroArrowUp', value: 0 }, { keyid: 'nkroArrowLeft', value: 0 }, { keyid: 'nkroArrowDown', value: 0 }, { keyid: 'nkroArrowRight', value: 0 }],
            [{ keyid: 'nkroKeyQ', value: 0 }, { keyid: 'nkroKeyW', value: 0 }, { keyid: 'nkroKeyA', value: 0 }, { keyid: 'nkroKeyS', value: 0 }],
            [{ keyid: 'nkroKeyU', value: 0 }, { keyid: 'nkroKeyI', value: 0 }, { keyid: 'nkroKeyO', value: 0 }, { keyid: 'nkroKeyP', value: 0 }, { keyid: 'nkroKeyZ', value: 0 }, { keyid: 'nkroKeyX', value: 0 }, { keyid: 'nkroKeyC', value: 0 }, { keyid: 'nkroKeyV', value: 0 }]
        ];
        const nkrotext = [
            '請同時長按<b style="color:blue">&nbsp上&nbsp下&nbsp左&nbsp右&nbsp</b>鍵不放',
            '請同時長按<b style="color:blue">&nbspQ&nbspW&nbspA&nbspS&nbsp</b>鍵不放',
            '請同時長按<b style="color:blue">&nbspZ&nbspX&nbspC&nbspV&nbspU&nbspI&nbspO&nbspP&nbsp</b>鍵不放',
            '測試結束，您的鍵盤<b>通過</b>&nbspNKRO&nbsp測試',
            '測試結束，您的鍵盤<b>未通過</b>&nbspNKRO&nbsp測試'
        ]
        // nkroopen
        $('.nkroopen').on('click', function () {
            $('#nkro').css('display', 'block');
            // cleanall();
            // 開始
            $('#startbtn').on('click', function () {
                $('#startbtn').css('display', 'none');
                nkrostate = 1;
                nkrotest()
            })
        })
        
        // nkroclose
        $('#nkroclose').on('click', function () {
            $('#nkro').css('display', 'none');
            nkrostate = 0;
            cleanall();
        })

        // nkro function
        function nkrotest() {
            // 下方文字&上方藍框
            nkrotesttext();
            // 檢查state和step
            if (nkrostate && nkrostep < 3) {
                alllistener("keydown", nkrotestkdEL());
                alllistener("keyup", nkrotestkuEL());
            }
        }
        function checkid(id) {
            let check = 0;
            if (nkrostep < 3) {
                for (let i of nkrotable[nkrostep]) {
                    check = (i.keyid == id) ? 1 : check;
                }
            }
            return check;
        }
        function checknkro() {
            let check = 1;
            if (nkrostep < 3) {
                for (let i of nkrotable[nkrostep]) {
                    check = (i.value) ? check * 1 : check * 0;
                }
                return check;
            }
            return 0;
        }
        function nkrotesttext() {
            $('#nkroboxbox' + nkrostep).css('border', '0.5vw solid #aaaaff');
            $('#nkroboxbox' + (nkrostep - 1)).css('border', '0.5vw solid #f2f2f2');
            $('.nkrotextbox').html(nkrotext[nkrostep]);
        }
        function nkrotesttexttimeout() {
            cleartimeline()
            if (nkrostep < 3) {
                setTimeout(() => {
                    $('.nkrotextbox').addClass('active');
                }, 100);
                console.log('nkrotesttexttimeout');
            }
        }
        function cleartimeline() {
            $('style').append('<style>.nkrotextbox::after{transition:0s}</style>')
            $('.nkrotextbox').removeClass('active');
            setTimeout(() => {
                $('style').remove('style style')
            }, 50);
        }
        // 初始化
        function cleanall() {
            cleartimeline();
            $('#startbtn').css('display', 'block');
            $('.nkrocheckbox').removeClass('active');
            $('.nkroboxbox').css('border', '0vw');
            $('.nkrocheckbox').removeClass('active2');
            nkrostep = 0;
            steppluscount = 0;
            timeoutID = undefined;
            overtimeid = undefined;
            for (let i of list) {
                removeEventListener(i.type, i.func)
            }
            for (let i = 0; i < 3; i++) {
                for (let j of nkrotable[i]) {
                    j.value = 0;
                    $('#' + j.keyid).css('background-color', 'rgb(250, 250, 250)');
                }
            }
        }
    </script>
</body>

</html>